<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="samples\VanillaJS.fs">
    <Files>
      <File FileName="JaMeDiet\Types.fs" Line="5" Column="5" />
      <File FileName="main\Helpers.fs" Line="1" Column="1" />
      <File FileName="main\JavaScript.fs" Line="1" Column="1" />
      <File FileName="main\Async.fs" Line="1" Column="1" />
      <File FileName="samples\VanillaJS.fs" Line="1" Column="1" />
      <File FileName="main\Storage.fs" Line="1" Column="1" />
      <File FileName="samples\Compiler.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>